# AllocationSystem.WebApi

./: AllocationSystem.WebApi.csproj  AllocationSystemApp.sln  AuthHelper.cs  MappingProfile.cs  Program.cs  StartUp.cs  appsettings.json  readme.md
Business/: AutoAllocation.cs  Business.cs  IAutoAllocation.cs  IBusiness.cs
Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BulkGeneratorController.cs  DashboardController.cs  PreferenceController.cs  SupervisorController.cs  TopicController.cs
Data/: AllocationSystemDbContext.cs  AllocationSystemDbContextSeed.cs
Migrations/: 20220601050158_InitialCreate.Designer.cs  20220601050158_InitialCreate.cs  AllocationSystemDbContextModelSnapshot.cs
Models/: AdminSetting.cs  AllocationHistory.cs  BaseEntity.cs  Group.cs  MatchingAlgorithm.cs  Preference.cs  RandomAllocation.cs  Student.cs  Supervisor.cs  SupervisorChoice.cs  Topic.cs  User.cs
Properties/: launchSettings.json
